/***************** (C) COPYRIGHT  风驰iCreate嵌入式开发工作室 ******************
 * 文件名  ：tim1_ic.h
 * 描述    ：输入捕捉TIM1配置库
 * 实验平台：iCreate STM8开发板
 * 库版本  ：V2.0.0
 * 作者    ：风驰  QQ:779814207
 * 博客    ：
 * 修改时间 ：2011-12-20
*******************************************************************************/
#ifndef __TIM1_PWM_H
#define __TIM1_PWM_H
/* 包含系统头文件 */

/* 包含自定义头文件 */
#include "stm8s.h"

/* 自定义新类型 */

/* 自定义宏 */

/* 全局变量定义 */

/*******************************************************************************
 * 名称: TIM1_Input_Capture
 * 功能: TIM1输入捕捉初始化操作
 * 形参: 无
 * 返回: 无
 * 说明: 无 
 ******************************************************************************/
void TIM1_Capture_Init(void);


int average(int values[], u8 len);

#endif
